// Mixins in here
.flexbox(){
    display:flex; 
}

.border1 (){ 
    border-bottom: 2px dashed #C0C0C0;
    //border-width: 0px 0px 2px 0px; 
    padding: 0px; 
}

//.border2 (){ 
  //  border: 2px dashed #C0C0C0;
    //border-width: 0px 0px 2px 0px; 
    //padding: 30px; 
//}