// Navigation Styles here


nav{
    .flexbox();
    .border1(); 
    justify-content: space-between;
    padding: 35px 30px 0 0; 
    width: auto; 
}

nav h1 {
    padding: 15px 40px 15px 80px; 
}

nav .menu a{
    padding: 0px; 
    font-size: 2.2rem; 
    font-family: 'Indie flower', cursive;
    text-decoration: none;
    margin: 0 50px 0 0;
    
}


